<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Evan Wu</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Hsin-Han Wu</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <!--
              <a class="nav-link js-scroll-trigger" href="CV_Hsin-Han_Wu.pdf" target="_blank">CV(External Link)</a>
              -->
              <!-- Google drive link for saving AWS data usage -->
              <a class="nav-link js-scroll-trigger" href="https://drive.google.com/file/d/1MdrcvCfWIAXyxdNuAzDsycBG6B0T7yPy/view?usp=sharing" target="_blank">CV(External Link)</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Hsin-Han Wu</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">An Innovation-Driven Software Engineer</h2>

          <div class="social d-flex justify-content-center">
            <a href="https://www.linkedin.com/in/hsinhanw/" class="mx-4">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/hsinhanw" class="mx-4">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://github.com/evanshwu" class="mx-4">
              <i class="fab fa-github"></i>
            </a>
            <a href="mailto:evan.sh.wu@gmail.com" class="mx-4">
              <i class="fas fa-envelope"></i>
            </a>

            
          </div>

          <a href="#about" class="btn js-scroll-trigger">Read more<BR><img src="img/Down-Arrow-White.png" width="30"/></a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row rowPad">
          <div class="col-md-4 mx-auto">
            <!--<h2 class="text-white mb-4">My photo</h2>-->
            <img src="img/me.jpg" class="rounded-circle" width="220" height="220"/>
          </div>
          <div class="col-md-8">
            <p class="text-white">
              Hsin-Han is an enthusiastic engineer now pursuing his <b>Master's degree</b> in 
              <b>Software Management at Carnegie Mellon University</b>. Before studying at 
              Carnegie Mellon University, he worked as a <b>research assistant at Academia Sinica</b>. 
              He developed a <b>Bluetooth</b> tracking bracelet from scratch as part of an indoor navigation 
              software system. His work has been deployed in major hospitals and facilities including 
              NTU Hospital and Taipei City Hall which benefits over <b>1 million</b> patients and visitors 
              each year. He also worked as a <b>Software Developer Intern</b> at DHL Taipei in 2018. 
              His work allowed DHL to reduce expenses for managing over <b>1,000</b> phone calls by 
              implementing a web application that he completed one month ahead of schedule. 
              Besides, he enhanced an invoice service with <b>multi-threading</b> algorithms and improved 
              overall efficiency by eliminating over <b>80%</b> of system execution time. 
              
              <br><br>He also enjoys developing innovation projects with cutting edge technologies that bring 
              creative solutions to our lives. His research results, such as a smart home system have 
              been cited by numerous scholars worldwide and deployed to copious organizations, 
              demonstrating both industrial and academic impacts on the Internet of Things. 
              
              <br><br>He is actively seeking opportunities in Software Engineer after graduating in <b>Dec 2020</b> 
              and share his experience in <b>Computer Science and Management</b> skills.
          </div>
        </div>
        </div>
    </section>


    <section class="mytabs_area p_120 bg-light">
      <div class="container">
          <h3 class="text-center">My experiences</h3>
          <hr class="hr-title">
          <div class="tabs_inner">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <ul class="list">
                  
                  <li>
                    <span></span>
                    <div class="media">
                      <div class="d-flex">
                        <p>2014/09 to 2018/06</p>
                      </div>
                      <div class="media-body">
                        <h4>Bachelor Degree</h4>
                        <p>Information Science<br>National Chung Cheng University<br>@Chiayi, Taiwan</p>
                      </div>
                    </div>
                  </li>
                  <li>
                  <span></span>
                    <div class="media">
                      <div class="d-flex">
                        <p>2018/01 to 2018/07</p>
                      </div>
                      <div class="media-body">
                        <h4>Software Developer Intern</h4>
                        <p>DHL Express<br>@Taipei, Taiwan</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <span></span>
                      <div class="media">
                        <div class="d-flex">
                          <p>2019/01 to 2019/07</p>
                        </div>
                        <div class="media-body">
                          <h4>Research Assistant</h4>
                          <p>Academia Sinica<br>@Taipei, Taiwan</p>
                        </div>
                      </div>
                    </li>
                  <li>
                    <span></span>
                    <div class="media">
                      <div class="d-flex">
                        <p>2019/08 to 2020/12</p>
                      </div>
                      <div class="media-body">
                        <h4>Master's Degree</h4>
                        <p>Software Management<br>Carnegie Mellon University<br>@Mtn View, CA</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </section>
    

    <!-- Skills section -->
    <section id="skills" class="skills-section bg-light">
      <div class="container">
          <h3 class="text-center">My skills</h3>
          <hr class="hr-title">
        <div class="row">
          <div class="col">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Programming Languages</h5>
                    <p class="card-text">Java(Native, Android, JavaFx), Python, C/C++(Native, Embedded, Qt), JavaScript, PHP, Scala, Kotlin</p>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Databases</h5>
                    <p class="card-text"><b>SQL: </b>MySQL, Oracle, MariaDB<br><b>NoSQL: </b>MongoDB, HBase<br>Graph: Neo4j</p>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Frameworks and Technologies</h5>
                    <p class="card-text"><b>Cloud Platforms: </b>Amazon Web Services(AWS), Google Cloud Platform(GCP), Microsoft Azure<br><b>Frameworks: </b>Java (Vert.x, Spring, Apache Structs 2), Python(Pandas, GeoPandas, MatPlotLib)</p>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Management Skills</h5>
                    <p class="card-text">Agile, Scumban, Kanban, Git, SVN</p>
                  </div>
              </div>
          </div>
        </div>
        
      </div>
    </section>
    
    

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">
        <h3 class="text-center">Projects</h3>
        <hr class="hr-title">
        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <!--<img class="img-fluid mb-3 mb-lg-0" src="img/fridgepi.JPG" alt="">-->
            <div id="carousel-first" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="img-fluid mb-3 mb-lg-0" src="img/fridgepi.JPG" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid mb-3 mb-lg-0" src="img/fridgepi2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid mb-3 mb-lg-0" src="img/fridgepi3.png" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-first" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-first" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4><a style="color:black;" href="projects/fridgepi.html">FridgePi 食物不壞</a></h4>
              <p class="text-black-50 mb-0">A smart home project built with Raspberry Pi and an Android application, providing a budget solution for smart refrigerator systems.
              </p>
            </div>
          </div>
        </div>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/kourse.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white"><a href="projects/kourse.html">Kourse</a></h4>
                  <p class="mb-0 text-white-50">An Android application I created for my final project of a course I took, it was an application for managing course materials and announcements, with a PHP back-end managing webpage.</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/doorbell.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white"><a href="projects/watchdogpi.html">Watchdog Pi</a></h4>
                  <p class="mb-0 text-white-50">A device for monitoring my house built with Raspberry Pi, and can even unlock the door for you.</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>
        <BR>
        <div class="row">
          <div class="col-md">
            <a class="float-right btn-lg btn-outline-primary" href="projects.html">See more about my course projects &rarr;</a>
          </div>
            
          </div>
      </div>
    </section>

    <!-- Signup Section -->
    <!--
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
            </form>

          </div>
        </div>
      </div>
    </section>
-->
    <!-- Contact Section -->
    
    <section class="contact-section bg-black">
      <div class="container">
<!--
        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">hello@yourdomain.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+886 956-615-249</div>
              </div>
            </div>
          </div>
        </div>
-->
        <!-- <div class="social d-flex justify-content-center">
          <a href="https://www.linkedin.com/in/hsinhanw/" class="mx-2">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://www.facebook.com/hsinhanw" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://github.com/evanshwu" class="mx-2">
            <i class="fab fa-github"></i>
          </a>
        </div> -->

      </div>
    </section>
  
    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Hsin-Han Wu 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

    <!-- <script src="192.168.30.134:3000/index.js"></script>
      <script>window.botpressWebChat.init({ host: '192.168.30.194:3000' })</script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131273226-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131273226-1');
</script>

  </body>

</html>
